hedgehog: HEADER_NAME
Module: "src/common/business/request/header"
Enumeration HEADER_NAME
Index
Enumeration members
ACCESSCONTROLALLOWORIGIN
CACHECONTROL
CONTENTTYPE
ETAG
FEATUREPOLICY
HOST
LOCATION
SERVER
XASPNETMVCVERSION
XASPNETVERSION
XPOWEREDBY
Enumeration members
ACCESSCONTROLALLOWORIGIN
ACCESSCONTROLALLOWORIGIN: = "access-control-allow-origin"
CACHECONTROL
CACHECONTROL: = "cache-control"
CONTENTTYPE
CONTENTTYPE: = "content-type"
ETAG
ETAG: = "etag"
FEATUREPOLICY
FEATUREPOLICY: = "feature-policy"
HOST
HOST: = "host"
LOCATION
LOCATION: = "location"
SERVER
SERVER: = "server"
XASPNETMVCVERSION
XASPNETMVCVERSION: = "x-aspNetmvc-version"
XASPNETVERSION
XASPNETVERSION: = "x-aspnet-version"
XPOWEREDBY
XPOWEREDBY: = "x-powered-by"
