hedgehog: WARNING_NAME
Module: "src/common/business/session/warning"
Enumeration WARNING_NAME
Index
Enumeration members
ACCESSCONTROLALLOWORIGIN_HEADER
CACHECONTROL_HEADER
ETAG_HEADER
FEATUREPOLICY_HEADER
HTTP_VERSION
SERVER_HEADER
XASPNETMVCVERSION_HEADER
XASPNETVERSION_HEADER
XPOWEREDBY_HEADER
XXSSPROTECTION_HEADER
Enumeration members
ACCESSCONTROLALLOWORIGIN_HEADER
ACCESSCONTROLALLOWORIGIN_HEADER: = "Access-Control-Allow-Origin header"
CACHECONTROL_HEADER
CACHECONTROL_HEADER: = "Cache-Control header"
ETAG_HEADER
ETAG_HEADER: = "ETag header"
FEATUREPOLICY_HEADER
FEATUREPOLICY_HEADER: = "Feature-Policy header"
HTTP_VERSION
HTTP_VERSION: = "Http version"
SERVER_HEADER
SERVER_HEADER: = "Server header"
XASPNETMVCVERSION_HEADER
XASPNETMVCVERSION_HEADER: = "X-AspNetMvc-Version header"
XASPNETVERSION_HEADER
XASPNETVERSION_HEADER: = "X-AspNet-Version"
XPOWEREDBY_HEADER
XPOWEREDBY_HEADER: = "X-Powered-By header"
XXSSPROTECTION_HEADER
XXSSPROTECTION_HEADER: = "X-XSS-Protection header"
