hedgehog: HEADER_NAME
Enumeration HEADER_NAME
Headers name (request and response)
Index
Enumeration members
ACCESSCONTROLALLOWORIGIN
CACHECONTROL
CONTENTTYPE
ETAG
FEATUREPOLICY
HOST
LOCATION
PROXYAUTHORIZATION
SERVER
XASPNETMVCVERSION
XASPNETVERSION
XPOWEREDBY
Enumeration members
ACCESSCONTROLALLOWORIGIN
ACCESSCONTROLALLOWORIGIN: = "access-control-allow-origin"
CACHECONTROL
CACHECONTROL: = "cache-control"
CONTENTTYPE
CONTENTTYPE: = "content-type"
ETAG
ETAG: = "etag"
FEATUREPOLICY
FEATUREPOLICY: = "feature-policy"
HOST
HOST: = "host"
LOCATION
LOCATION: = "location"
PROXYAUTHORIZATION
PROXYAUTHORIZATION: = "proxy-authorization"
SERVER
SERVER: = "server"
XASPNETMVCVERSION
XASPNETMVCVERSION: = "x-aspNetmvc-version"
XASPNETVERSION
XASPNETVERSION: = "x-aspnet-version"
XPOWEREDBY
XPOWEREDBY: = "x-powered-by"
