hedgehog: OPTIONS
Enumeration OPTIONS
Index
Enumeration members
PORTLISTENER_TIMEOUT
REQUEST_MAXREDIRECT
REQUEST_PROXY_HOST
REQUEST_PROXY_PASSWORD
REQUEST_PROXY_PORT
REQUEST_PROXY_TYPE
REQUEST_PROXY_USERNAME
Enumeration members
PORTLISTENER_TIMEOUT
PORTLISTENER_TIMEOUT: = "portListener.timeout"
REQUEST_MAXREDIRECT
REQUEST_MAXREDIRECT: = "request.maxRedirect"
REQUEST_PROXY_HOST
REQUEST_PROXY_HOST: = "request.proxy.host"
REQUEST_PROXY_PASSWORD
REQUEST_PROXY_PASSWORD: = "request.proxy.password"
REQUEST_PROXY_PORT
REQUEST_PROXY_PORT: = "request.proxy.port"
REQUEST_PROXY_TYPE
REQUEST_PROXY_TYPE: = "request.proxy.type"
REQUEST_PROXY_USERNAME
REQUEST_PROXY_USERNAME: = "request.proxy.username"
