hedgehog: CipherList
Module: "src/checker/cipher/.DEV/cipherList"
Namespace CipherList
Index
Variables
AES128_GCM_SHA256
AES128_SHA
AES128_SHA256
AES256_GCM_SHA384
AES256_SHA
AES256_SHA256
CAMELLIA128_SHA
CAMELLIA256_SHA
DES_CBC3_SHA
DHE_DSS_AES128_GCM_SHA256
DHE_DSS_AES128_SHA
DHE_DSS_AES128_SHA256
DHE_DSS_AES256_GCM_SHA384
DHE_DSS_AES256_SHA
DHE_DSS_AES256_SHA256
DHE_DSS_CAMELLIA128_SHA
DHE_DSS_CAMELLIA256_SHA
DHE_DSS_SEED_SHA
DHE_RSA_AES128_GCM_SHA256
DHE_RSA_AES128_SHA
DHE_RSA_AES128_SHA256
DHE_RSA_AES256_GCM_SHA384
DHE_RSA_AES256_SHA
DHE_RSA_AES256_SHA256
DHE_RSA_CAMELLIA128_SHA
DHE_RSA_CAMELLIA256_SHA
DHE_RSA_SEED_SHA
DH_DSS_AES128_GCM_SHA256
DH_DSS_AES128_SHA
DH_DSS_AES128_SHA256
DH_DSS_AES256_GCM_SHA384
DH_DSS_AES256_SHA
DH_DSS_AES256_SHA256
DH_DSS_CAMELLIA128_SHA
DH_DSS_CAMELLIA256_SHA
DH_DSS_DES_CBC3_SHA
DH_DSS_SEED_SHA
DH_RSA_AES128_GCM_SHA256
DH_RSA_AES128_SHA
DH_RSA_AES128_SHA256
DH_RSA_AES256_GCM_SHA384
DH_RSA_AES256_SHA
DH_RSA_AES256_SHA256
DH_RSA_CAMELLIA128_SHA
DH_RSA_CAMELLIA256_SHA
DH_RSA_DES_CBC3_SHA
DH_RSA_SEED_SHA
ECDHE_ECDSA_AES128_GCM_SHA256
ECDHE_ECDSA_AES128_SHA
ECDHE_ECDSA_AES128_SHA256
ECDHE_ECDSA_AES256_GCM_SHA384
ECDHE_ECDSA_AES256_SHA
ECDHE_ECDSA_AES256_SHA384
ECDHE_ECDSA_DES_CBC3_SHA
ECDHE_ECDSA_RC4_SHA
ECDHE_RSA_AES128_GCM_SHA256
ECDHE_RSA_AES128_SHA
ECDHE_RSA_AES128_SHA256
ECDHE_RSA_AES256_GCM_SHA384
ECDHE_RSA_AES256_SHA
ECDHE_RSA_AES256_SHA384
ECDHE_RSA_DES_CBC3_SHA
ECDHE_RSA_RC4_SHA
ECDH_ECDSA_AES128_GCM_SHA256
ECDH_ECDSA_AES128_SHA
ECDH_ECDSA_AES128_SHA256
ECDH_ECDSA_AES256_GCM_SHA384
ECDH_ECDSA_AES256_SHA
ECDH_ECDSA_AES256_SHA384
ECDH_ECDSA_DES_CBC3_SHA
ECDH_ECDSA_RC4_SHA
ECDH_RSA_AES128_GCM_SHA256
ECDH_RSA_AES128_SHA
ECDH_RSA_AES128_SHA256
ECDH_RSA_AES256_GCM_SHA384
ECDH_RSA_AES256_SHA
ECDH_RSA_AES256_SHA384
ECDH_RSA_DES_CBC3_SHA
ECDH_RSA_RC4_SHA
EDH_DSS_DES_CBC3_SHA
EDH_RSA_DES_CBC3_SHA
IDEA_CBC_SHA
LIST
PSK_3DES_EDE_CBC_SHA
PSK_AES128_CBC_SHA
PSK_AES256_CBC_SHA
PSK_RC4_SHA
RC4_MD5
RC4_SHA
SEED_SHA
SRP_3DES_EDE_CBC_SHA
SRP_AES_128_CBC_SHA
SRP_AES_256_CBC_SHA
SRP_DSS_3DES_EDE_CBC_SHA
SRP_DSS_AES_128_CBC_SHA
SRP_DSS_AES_256_CBC_SHA
SRP_RSA_3DES_EDE_CBC_SHA
SRP_RSA_AES_128_CBC_SHA
SRP_RSA_AES_256_CBC_SHA
Variables
Const AES128_GCM_SHA256
AES128_GCM_SHA256: "AES128-GCM-SHA256" = "AES128-GCM-SHA256"
Const AES128_SHA
AES128_SHA: "AES128-SHA" = "AES128-SHA"
Const AES128_SHA256
AES128_SHA256: "AES128-SHA256" = "AES128-SHA256"
Const AES256_GCM_SHA384
AES256_GCM_SHA384: "AES256-GCM-SHA384" = "AES256-GCM-SHA384"
Const AES256_SHA
AES256_SHA: "AES256-SHA" = "AES256-SHA"
Const AES256_SHA256
AES256_SHA256: "AES256-SHA256" = "AES256-SHA256"
Const CAMELLIA128_SHA
CAMELLIA128_SHA: "CAMELLIA128-SHA" = "CAMELLIA128-SHA"
Const CAMELLIA256_SHA
CAMELLIA256_SHA: "CAMELLIA256-SHA" = "CAMELLIA256-SHA"
Const DES_CBC3_SHA
DES_CBC3_SHA: "DES-CBC3-SHA" = "DES-CBC3-SHA"
Const DHE_DSS_AES128_GCM_SHA256
DHE_DSS_AES128_GCM_SHA256: "DHE-DSS-AES128-GCM-SHA256" = "DHE-DSS-AES128-GCM-SHA256"
Const DHE_DSS_AES128_SHA
DHE_DSS_AES128_SHA: "DHE-DSS-AES128-SHA" = "DHE-DSS-AES128-SHA"
Const DHE_DSS_AES128_SHA256
DHE_DSS_AES128_SHA256: "DHE-DSS-AES128-SHA256" = "DHE-DSS-AES128-SHA256"
Const DHE_DSS_AES256_GCM_SHA384
DHE_DSS_AES256_GCM_SHA384: "DHE-DSS-AES256-GCM-SHA384" = "DHE-DSS-AES256-GCM-SHA384"
Const DHE_DSS_AES256_SHA
DHE_DSS_AES256_SHA: "DHE-DSS-AES256-SHA" = "DHE-DSS-AES256-SHA"
Const DHE_DSS_AES256_SHA256
DHE_DSS_AES256_SHA256: "DHE-DSS-AES256-SHA256" = "DHE-DSS-AES256-SHA256"
Const DHE_DSS_CAMELLIA128_SHA
DHE_DSS_CAMELLIA128_SHA: "DHE-DSS-CAMELLIA128-SHA" = "DHE-DSS-CAMELLIA128-SHA"
Const DHE_DSS_CAMELLIA256_SHA
DHE_DSS_CAMELLIA256_SHA: "DHE-DSS-CAMELLIA256-SHA" = "DHE-DSS-CAMELLIA256-SHA"
Const DHE_DSS_SEED_SHA
DHE_DSS_SEED_SHA: "DHE-DSS-SEED-SHA" = "DHE-DSS-SEED-SHA"
Const DHE_RSA_AES128_GCM_SHA256
DHE_RSA_AES128_GCM_SHA256: "DHE-RSA-AES128-GCM-SHA256" = "DHE-RSA-AES128-GCM-SHA256"
Const DHE_RSA_AES128_SHA
DHE_RSA_AES128_SHA: "DHE-RSA-AES128-SHA" = "DHE-RSA-AES128-SHA"
Const DHE_RSA_AES128_SHA256
DHE_RSA_AES128_SHA256: "DHE-RSA-AES128-SHA256" = "DHE-RSA-AES128-SHA256"
Const DHE_RSA_AES256_GCM_SHA384
DHE_RSA_AES256_GCM_SHA384: "DHE-RSA-AES256-GCM-SHA384" = "DHE-RSA-AES256-GCM-SHA384"
Const DHE_RSA_AES256_SHA
DHE_RSA_AES256_SHA: "DHE-RSA-AES256-SHA" = "DHE-RSA-AES256-SHA"
Const DHE_RSA_AES256_SHA256
DHE_RSA_AES256_SHA256: "DHE-RSA-AES256-SHA256" = "DHE-RSA-AES256-SHA256"
Const DHE_RSA_CAMELLIA128_SHA
DHE_RSA_CAMELLIA128_SHA: "DHE-RSA-CAMELLIA128-SHA" = "DHE-RSA-CAMELLIA128-SHA"
Const DHE_RSA_CAMELLIA256_SHA
DHE_RSA_CAMELLIA256_SHA: "DHE-RSA-CAMELLIA256-SHA" = "DHE-RSA-CAMELLIA256-SHA"
Const DHE_RSA_SEED_SHA
DHE_RSA_SEED_SHA: "DHE-RSA-SEED-SHA" = "DHE-RSA-SEED-SHA"
Const DH_DSS_AES128_GCM_SHA256
DH_DSS_AES128_GCM_SHA256: "DH-DSS-AES128-GCM-SHA256" = "DH-DSS-AES128-GCM-SHA256"
Const DH_DSS_AES128_SHA
DH_DSS_AES128_SHA: "DH-DSS-AES128-SHA" = "DH-DSS-AES128-SHA"
Const DH_DSS_AES128_SHA256
DH_DSS_AES128_SHA256: "DH-DSS-AES128-SHA256" = "DH-DSS-AES128-SHA256"
Const DH_DSS_AES256_GCM_SHA384
DH_DSS_AES256_GCM_SHA384: "DH-DSS-AES256-GCM-SHA384" = "DH-DSS-AES256-GCM-SHA384"
Const DH_DSS_AES256_SHA
DH_DSS_AES256_SHA: "DH-DSS-AES256-SHA" = "DH-DSS-AES256-SHA"
Const DH_DSS_AES256_SHA256
DH_DSS_AES256_SHA256: "DH-DSS-AES256-SHA256" = "DH-DSS-AES256-SHA256"
Const DH_DSS_CAMELLIA128_SHA
DH_DSS_CAMELLIA128_SHA: "DH-DSS-CAMELLIA128-SHA" = "DH-DSS-CAMELLIA128-SHA"
Const DH_DSS_CAMELLIA256_SHA
DH_DSS_CAMELLIA256_SHA: "DH-DSS-CAMELLIA256-SHA" = "DH-DSS-CAMELLIA256-SHA"
Const DH_DSS_DES_CBC3_SHA
DH_DSS_DES_CBC3_SHA: "DH-DSS-DES-CBC3-SHA" = "DH-DSS-DES-CBC3-SHA"
Const DH_DSS_SEED_SHA
DH_DSS_SEED_SHA: "DH-DSS-SEED-SHA" = "DH-DSS-SEED-SHA"
Const DH_RSA_AES128_GCM_SHA256
DH_RSA_AES128_GCM_SHA256: "DH-RSA-AES128-GCM-SHA256" = "DH-RSA-AES128-GCM-SHA256"
Const DH_RSA_AES128_SHA
DH_RSA_AES128_SHA: "DH-RSA-AES128-SHA" = "DH-RSA-AES128-SHA"
Const DH_RSA_AES128_SHA256
DH_RSA_AES128_SHA256: "DH-RSA-AES128-SHA256" = "DH-RSA-AES128-SHA256"
Const DH_RSA_AES256_GCM_SHA384
DH_RSA_AES256_GCM_SHA384: "DH-RSA-AES256-GCM-SHA384" = "DH-RSA-AES256-GCM-SHA384"
Const DH_RSA_AES256_SHA
DH_RSA_AES256_SHA: "DH-RSA-AES256-SHA" = "DH-RSA-AES256-SHA"
Const DH_RSA_AES256_SHA256
DH_RSA_AES256_SHA256: "DH-RSA-AES256-SHA256" = "DH-RSA-AES256-SHA256"
Const DH_RSA_CAMELLIA128_SHA
DH_RSA_CAMELLIA128_SHA: "DH-RSA-CAMELLIA128-SHA" = "DH-RSA-CAMELLIA128-SHA"
Const DH_RSA_CAMELLIA256_SHA
DH_RSA_CAMELLIA256_SHA: "DH-RSA-CAMELLIA256-SHA" = "DH-RSA-CAMELLIA256-SHA"
Const DH_RSA_DES_CBC3_SHA
DH_RSA_DES_CBC3_SHA: "DH-RSA-DES-CBC3-SHA" = "DH-RSA-DES-CBC3-SHA"
Const DH_RSA_SEED_SHA
DH_RSA_SEED_SHA: "DH-RSA-SEED-SHA" = "DH-RSA-SEED-SHA"
Const ECDHE_ECDSA_AES128_GCM_SHA256
ECDHE_ECDSA_AES128_GCM_SHA256: "ECDHE-ECDSA-AES128-GCM-SHA256" = "ECDHE-ECDSA-AES128-GCM-SHA256"
Const ECDHE_ECDSA_AES128_SHA
ECDHE_ECDSA_AES128_SHA: "ECDHE-ECDSA-AES128-SHA" = "ECDHE-ECDSA-AES128-SHA"
Const ECDHE_ECDSA_AES128_SHA256
ECDHE_ECDSA_AES128_SHA256: "ECDHE-ECDSA-AES128-SHA256" = "ECDHE-ECDSA-AES128-SHA256"
Const ECDHE_ECDSA_AES256_GCM_SHA384
ECDHE_ECDSA_AES256_GCM_SHA384: "ECDHE-ECDSA-AES256-GCM-SHA384" = "ECDHE-ECDSA-AES256-GCM-SHA384"
Const ECDHE_ECDSA_AES256_SHA
ECDHE_ECDSA_AES256_SHA: "ECDHE-ECDSA-AES256-SHA" = "ECDHE-ECDSA-AES256-SHA"
Const ECDHE_ECDSA_AES256_SHA384
ECDHE_ECDSA_AES256_SHA384: "ECDHE-ECDSA-AES256-SHA384" = "ECDHE-ECDSA-AES256-SHA384"
Const ECDHE_ECDSA_DES_CBC3_SHA
ECDHE_ECDSA_DES_CBC3_SHA: "ECDHE-ECDSA-DES-CBC3-SHA" = "ECDHE-ECDSA-DES-CBC3-SHA"
Const ECDHE_ECDSA_RC4_SHA
ECDHE_ECDSA_RC4_SHA: "ECDHE-ECDSA-RC4-SHA" = "ECDHE-ECDSA-RC4-SHA"
Const ECDHE_RSA_AES128_GCM_SHA256
ECDHE_RSA_AES128_GCM_SHA256: "ECDHE-RSA-AES128-GCM-SHA256" = "ECDHE-RSA-AES128-GCM-SHA256"
Const ECDHE_RSA_AES128_SHA
ECDHE_RSA_AES128_SHA: "ECDHE-RSA-AES128-SHA" = "ECDHE-RSA-AES128-SHA"
Const ECDHE_RSA_AES128_SHA256
ECDHE_RSA_AES128_SHA256: "ECDHE-RSA-AES128-SHA256" = "ECDHE-RSA-AES128-SHA256"
Const ECDHE_RSA_AES256_GCM_SHA384
ECDHE_RSA_AES256_GCM_SHA384: "ECDHE-RSA-AES256-GCM-SHA384" = "ECDHE-RSA-AES256-GCM-SHA384"
Const ECDHE_RSA_AES256_SHA
ECDHE_RSA_AES256_SHA: "ECDHE-RSA-AES256-SHA" = "ECDHE-RSA-AES256-SHA"
Const ECDHE_RSA_AES256_SHA384
ECDHE_RSA_AES256_SHA384: "ECDHE-RSA-AES256-SHA384" = "ECDHE-RSA-AES256-SHA384"
Const ECDHE_RSA_DES_CBC3_SHA
ECDHE_RSA_DES_CBC3_SHA: "ECDHE-RSA-DES-CBC3-SHA" = "ECDHE-RSA-DES-CBC3-SHA"
Const ECDHE_RSA_RC4_SHA
ECDHE_RSA_RC4_SHA: "ECDHE-RSA-RC4-SHA" = "ECDHE-RSA-RC4-SHA"
Const ECDH_ECDSA_AES128_GCM_SHA256
ECDH_ECDSA_AES128_GCM_SHA256: "ECDH-ECDSA-AES128-GCM-SHA256" = "ECDH-ECDSA-AES128-GCM-SHA256"
Const ECDH_ECDSA_AES128_SHA
ECDH_ECDSA_AES128_SHA: "ECDH-ECDSA-AES128-SHA" = "ECDH-ECDSA-AES128-SHA"
Const ECDH_ECDSA_AES128_SHA256
ECDH_ECDSA_AES128_SHA256: "ECDH-ECDSA-AES128-SHA256" = "ECDH-ECDSA-AES128-SHA256"
Const ECDH_ECDSA_AES256_GCM_SHA384
ECDH_ECDSA_AES256_GCM_SHA384: "ECDH-ECDSA-AES256-GCM-SHA384" = "ECDH-ECDSA-AES256-GCM-SHA384"
Const ECDH_ECDSA_AES256_SHA
ECDH_ECDSA_AES256_SHA: "ECDH-ECDSA-AES256-SHA" = "ECDH-ECDSA-AES256-SHA"
Const ECDH_ECDSA_AES256_SHA384
ECDH_ECDSA_AES256_SHA384: "ECDH-ECDSA-AES256-SHA384" = "ECDH-ECDSA-AES256-SHA384"
Const ECDH_ECDSA_DES_CBC3_SHA
ECDH_ECDSA_DES_CBC3_SHA: "ECDH-ECDSA-DES-CBC3-SHA" = "ECDH-ECDSA-DES-CBC3-SHA"
Const ECDH_ECDSA_RC4_SHA
ECDH_ECDSA_RC4_SHA: "ECDH-ECDSA-RC4-SHA" = "ECDH-ECDSA-RC4-SHA"
Const ECDH_RSA_AES128_GCM_SHA256
ECDH_RSA_AES128_GCM_SHA256: "ECDH-RSA-AES128-GCM-SHA256" = "ECDH-RSA-AES128-GCM-SHA256"
Const ECDH_RSA_AES128_SHA
ECDH_RSA_AES128_SHA: "ECDH-RSA-AES128-SHA" = "ECDH-RSA-AES128-SHA"
Const ECDH_RSA_AES128_SHA256
ECDH_RSA_AES128_SHA256: "ECDH-RSA-AES128-SHA256" = "ECDH-RSA-AES128-SHA256"
Const ECDH_RSA_AES256_GCM_SHA384
ECDH_RSA_AES256_GCM_SHA384: "ECDH-RSA-AES256-GCM-SHA384" = "ECDH-RSA-AES256-GCM-SHA384"
Const ECDH_RSA_AES256_SHA
ECDH_RSA_AES256_SHA: "ECDH-RSA-AES256-SHA" = "ECDH-RSA-AES256-SHA"
Const ECDH_RSA_AES256_SHA384
ECDH_RSA_AES256_SHA384: "ECDH-RSA-AES256-SHA384" = "ECDH-RSA-AES256-SHA384"
Const ECDH_RSA_DES_CBC3_SHA
ECDH_RSA_DES_CBC3_SHA: "ECDH-RSA-DES-CBC3-SHA" = "ECDH-RSA-DES-CBC3-SHA"
Const ECDH_RSA_RC4_SHA
ECDH_RSA_RC4_SHA: "ECDH-RSA-RC4-SHA" = "ECDH-RSA-RC4-SHA"
Const EDH_DSS_DES_CBC3_SHA
EDH_DSS_DES_CBC3_SHA: "EDH-DSS-DES-CBC3-SHA" = "EDH-DSS-DES-CBC3-SHA"
Const EDH_RSA_DES_CBC3_SHA
EDH_RSA_DES_CBC3_SHA: "EDH-RSA-DES-CBC3-SHA" = "EDH-RSA-DES-CBC3-SHA"
Const IDEA_CBC_SHA
IDEA_CBC_SHA: "IDEA-CBC-SHA" = "IDEA-CBC-SHA"
Const LIST
LIST: string[] = [ECDHE_RSA_AES256_GCM_SHA384, ECDHE_ECDSA_AES256_GCM_SHA384, ECDHE_RSA_AES256_SHA384, ECDHE_ECDSA_AES256_SHA384, ECDHE_RSA_AES256_SHA, ECDHE_ECDSA_AES256_SHA, SRP_DSS_AES_256_CBC_SHA, SRP_RSA_AES_256_CBC_SHA, SRP_AES_256_CBC_SHA, DH_DSS_AES256_GCM_SHA384, DHE_DSS_AES256_GCM_SHA384, DH_RSA_AES256_GCM_SHA384, DHE_RSA_AES256_GCM_SHA384, DHE_RSA_AES256_SHA256, DHE_DSS_AES256_SHA256, DH_RSA_AES256_SHA256, DH_DSS_AES256_SHA256, DHE_RSA_AES256_SHA, DHE_DSS_AES256_SHA, DH_RSA_AES256_SHA, DH_DSS_AES256_SHA, DHE_RSA_CAMELLIA256_SHA, DHE_DSS_CAMELLIA256_SHA, DH_RSA_CAMELLIA256_SHA, DH_DSS_CAMELLIA256_SHA, ECDH_RSA_AES256_GCM_SHA384, ECDH_ECDSA_AES256_GCM_SHA384, ECDH_RSA_AES256_SHA384, ECDH_ECDSA_AES256_SHA384, ECDH_RSA_AES256_SHA, ECDH_ECDSA_AES256_SHA, AES256_GCM_SHA384, AES256_SHA256, AES256_SHA, CAMELLIA256_SHA, PSK_AES256_CBC_SHA, ECDHE_RSA_AES128_GCM_SHA256, ECDHE_ECDSA_AES128_GCM_SHA256, ECDHE_RSA_AES128_SHA256, ECDHE_ECDSA_AES128_SHA256, ECDHE_RSA_AES128_SHA, ECDHE_ECDSA_AES128_SHA, SRP_DSS_AES_128_CBC_SHA, SRP_RSA_AES_128_CBC_SHA, SRP_AES_128_CBC_SHA, DH_DSS_AES128_GCM_SHA256, DHE_DSS_AES128_GCM_SHA256, DH_RSA_AES128_GCM_SHA256, DHE_RSA_AES128_GCM_SHA256, DHE_RSA_AES128_SHA256, DHE_DSS_AES128_SHA256, DH_RSA_AES128_SHA256, DH_DSS_AES128_SHA256, DHE_RSA_AES128_SHA, DHE_DSS_AES128_SHA, DH_RSA_AES128_SHA, DH_DSS_AES128_SHA, DHE_RSA_SEED_SHA, DHE_DSS_SEED_SHA, DH_RSA_SEED_SHA, DH_DSS_SEED_SHA, DHE_RSA_CAMELLIA128_SHA, DHE_DSS_CAMELLIA128_SHA, DH_RSA_CAMELLIA128_SHA, DH_DSS_CAMELLIA128_SHA, ECDH_RSA_AES128_GCM_SHA256, ECDH_ECDSA_AES128_GCM_SHA256, ECDH_RSA_AES128_SHA256, ECDH_ECDSA_AES128_SHA256, ECDH_RSA_AES128_SHA, ECDH_ECDSA_AES128_SHA, AES128_GCM_SHA256, AES128_SHA256, AES128_SHA, SEED_SHA, CAMELLIA128_SHA, IDEA_CBC_SHA, PSK_AES128_CBC_SHA, ECDHE_RSA_RC4_SHA, ECDHE_ECDSA_RC4_SHA, ECDH_RSA_RC4_SHA, ECDH_ECDSA_RC4_SHA, RC4_SHA, RC4_MD5, PSK_RC4_SHA, ECDHE_RSA_DES_CBC3_SHA, ECDHE_ECDSA_DES_CBC3_SHA, SRP_DSS_3DES_EDE_CBC_SHA, SRP_RSA_3DES_EDE_CBC_SHA, SRP_3DES_EDE_CBC_SHA, EDH_RSA_DES_CBC3_SHA, EDH_DSS_DES_CBC3_SHA, DH_RSA_DES_CBC3_SHA, DH_DSS_DES_CBC3_SHA, ECDH_RSA_DES_CBC3_SHA, ECDH_ECDSA_DES_CBC3_SHA, DES_CBC3_SHA, PSK_3DES_EDE_CBC_SHA]
Const PSK_3DES_EDE_CBC_SHA
PSK_3DES_EDE_CBC_SHA: "PSK-3DES-EDE-CBC-SHA" = "PSK-3DES-EDE-CBC-SHA"
Const PSK_AES128_CBC_SHA
PSK_AES128_CBC_SHA: "PSK-AES128-CBC-SHA" = "PSK-AES128-CBC-SHA"
Const PSK_AES256_CBC_SHA
PSK_AES256_CBC_SHA: "PSK-AES256-CBC-SHA" = "PSK-AES256-CBC-SHA"
Const PSK_RC4_SHA
PSK_RC4_SHA: "PSK-RC4-SHA" = "PSK-RC4-SHA"
Const RC4_MD5
RC4_MD5: "RC4-MD5" = "RC4-MD5"
Const RC4_SHA
RC4_SHA: "RC4-SHA" = "RC4-SHA"
Const SEED_SHA
SEED_SHA: "SEED-SHA" = "SEED-SHA"
Const SRP_3DES_EDE_CBC_SHA
SRP_3DES_EDE_CBC_SHA: "SRP-3DES-EDE-CBC-SHA" = "SRP-3DES-EDE-CBC-SHA"
Const SRP_AES_128_CBC_SHA
SRP_AES_128_CBC_SHA: "SRP-AES-128-CBC-SHA" = "SRP-AES-128-CBC-SHA"
Const SRP_AES_256_CBC_SHA
SRP_AES_256_CBC_SHA: "SRP-AES-256-CBC-SHA" = "SRP-AES-256-CBC-SHA"
Const SRP_DSS_3DES_EDE_CBC_SHA
SRP_DSS_3DES_EDE_CBC_SHA: "SRP-DSS-3DES-EDE-CBC-SHA" = "SRP-DSS-3DES-EDE-CBC-SHA"
Const SRP_DSS_AES_128_CBC_SHA
SRP_DSS_AES_128_CBC_SHA: "SRP-DSS-AES-128-CBC-SHA" = "SRP-DSS-AES-128-CBC-SHA"
Const SRP_DSS_AES_256_CBC_SHA
SRP_DSS_AES_256_CBC_SHA: "SRP-DSS-AES-256-CBC-SHA" = "SRP-DSS-AES-256-CBC-SHA"
Const SRP_RSA_3DES_EDE_CBC_SHA
SRP_RSA_3DES_EDE_CBC_SHA: "SRP-RSA-3DES-EDE-CBC-SHA" = "SRP-RSA-3DES-EDE-CBC-SHA"
Const SRP_RSA_AES_128_CBC_SHA
SRP_RSA_AES_128_CBC_SHA: "SRP-RSA-AES-128-CBC-SHA" = "SRP-RSA-AES-128-CBC-SHA"
Const SRP_RSA_AES_256_CBC_SHA
SRP_RSA_AES_256_CBC_SHA: "SRP-RSA-AES-256-CBC-SHA" = "SRP-RSA-AES-256-CBC-SHA"
