security: WARNING_NAME
Module: "src/result/warning"
Namespace WARNING_NAME
Index
Variables
ACCESSCONTROLALLOWORIGIN_HEADER
CACHECONTROL_HEADER
ETAG_HEADER
FEATUREPOLICY_HEADER
HTTP_VERSION
SERVER_HEADER
XASPNETMVCVERSION_HEADER
XASPNETVERSION_HEADER
XPOWEREDBY_HEADER
XXSSPROTECTION_HEADER
Variables
Const ACCESSCONTROLALLOWORIGIN_HEADER
ACCESSCONTROLALLOWORIGIN_HEADER: "Access-Control-Allow-Origin header" = "Access-Control-Allow-Origin header"
Const CACHECONTROL_HEADER
CACHECONTROL_HEADER: "Cache-Control header" = "Cache-Control header"
Const ETAG_HEADER
ETAG_HEADER: "ETag header" = "ETag header"
Const FEATUREPOLICY_HEADER
FEATUREPOLICY_HEADER: "Feature-Policy header" = "Feature-Policy header"
Const HTTP_VERSION
HTTP_VERSION: "Http version" = "Http version"
Const SERVER_HEADER
SERVER_HEADER: "Server header" = "Server header"
Const XASPNETMVCVERSION_HEADER
XASPNETMVCVERSION_HEADER: "X-AspNetMvc-Version header" = "X-AspNetMvc-Version header"
Const XASPNETVERSION_HEADER
XASPNETVERSION_HEADER: "X-AspNet-Version" = "X-AspNet-Version"
Const XPOWEREDBY_HEADER
XPOWEREDBY_HEADER: "X-Powered-By header" = "X-Powered-By header"
Const XXSSPROTECTION_HEADER
XXSSPROTECTION_HEADER: "X-XSS-Protection header" = "X-XSS-Protection header"
