security: REQUEST_METHODS
Module: "src/common/business/request"
Namespace REQUEST_METHODS
Request methods RFC 7231 + RFC 5789 By convention, standardized methods are defined in all-uppercase US-ASCII letters.
Index
Variables
CONNECT
DELETE
GET
HEAD
OPTIONS
PATCH
POST
PUT
TRACE
Variables
Const CONNECT
CONNECT: "CONNECT" = "CONNECT"
Const DELETE
DELETE: "DELETE" = "DELETE"
Const GET
GET: "GET" = "GET"
Const HEAD
HEAD: "HEAD" = "HEAD"
Const OPTIONS
OPTIONS: "OPTIONS" = "OPTIONS"
Const PATCH
PATCH: "PATCH" = "PATCH"
Const POST
POST: "POST" = "POST"
Const PUT
PUT: "PUT" = "PUT"
Const TRACE
TRACE: "TRACE" = "TRACE"
