security: HEADER_NAME
Module: "src/common/business/header"
Namespace HEADER_NAME
Index
Variables
ACCESSCONTROLALLOWORIGIN
CACHECONTROL
CONTENTTYPE
ETAG
FEATUREPOLICY
HOST
LOCATION
SERVER
XASPNETMVCVERSION
XASPNETVERSION
XPOWEREDBY
Variables
Const ACCESSCONTROLALLOWORIGIN
ACCESSCONTROLALLOWORIGIN: "access-control-allow-origin" = "access-control-allow-origin"
Const CACHECONTROL
CACHECONTROL: "cache-control" = "cache-control"
Const CONTENTTYPE
CONTENTTYPE: "content-type" = "content-type"
Const ETAG
ETAG: "etag" = "etag"
Const FEATUREPOLICY
FEATUREPOLICY: "feature-policy" = "feature-policy"
Const HOST
HOST: "host" = "host"
Const LOCATION
LOCATION: "location" = "location"
Const SERVER
SERVER: "server" = "server"
Const XASPNETMVCVERSION
XASPNETMVCVERSION: "x-aspNetmvc-version" = "x-aspNetmvc-version"
Const XASPNETVERSION
XASPNETVERSION: "x-aspnet-version" = "x-aspnet-version"
Const XPOWEREDBY
XPOWEREDBY: "x-powered-by" = "x-powered-by"
