hedgehog: hedgehog
hedgehog
Index
Enumerations
CONTROL_TYPE
HEADER_NAME
OPTIONS
REQUEST_METHODS
SSL_METHOD
WARNING_NAME
WARNING_SEVERITY
WARNING_TYPE
Classes
AccessControlAllowOriginAnalyzer
Analyzers
AntiCSRFAnalyzer
AttackSystem
CacheControlAnalyzer
CertificateChecker
Checkers
CipherChecker
CommentPathAnalyser
ComponentProcessor
ContentSecurityPolicyAnalyzer
Context
CookieUtils
DataManager
Defect
ETagAnalyzer
ErrorPageAnalyzer
ErrorPageChecker
ExpectCTAnalyzer
FeaturePolicyAnalyzer
Fuzzing
HPKPAnalyzer
HSTSAnalyzer
Header
HtmlAttribute
HtmlControl
HtmlPage
HtmlProcessor
HtmlUtils
HttpOnlyAnalyzer
HttpVersionAnalyzer
Main
MethodChecker
NumberUtils
Options
PHPFuzzing
PathAnalyzer
PathUtils
PortListenerChecker
PortReport
PortResult
PragmaAnalyzer
Processors
Program
ProxyManager
ProxyReport
ProxySystem
ReferrerPolicyAnalyzer
Report
Request
RequestReport
RequestSystem
RequestUtil
Response
Result
SSLMethodChecker
SSLMethodResult
SSLReport
SecureAnalyzer
Sequence
SequenceItem
ServerHeaderAnalyzer
ServerVersionIdentifier
Session
SiteTreeView
SiteTreeViewPage
SpecificHeadersAnalyzer
Spider
SpiderQuery
SpiderReport
StringUtils
Technology
Test
UpgradeInsecureRequestAnalyzer
VersionUtils
Warning
XAspNetMvcVersionAnalyzer
XAspNetVersionAnalyzer
XContentTypeOptions
XFrameOptionsAnalyzer
XPermittedCrossDomainPoliciesAnalyzer
XPoweredByAnalyzer
XXSSProtectionAnalyzer
Interfaces
IAnalyzer
IChecker
IErrorCode
IErrorsCode
IProcessor
ISystem
ITest
Type aliases
OnResponseReceivedHandler
Variables
ERRORS_PAGE
INSECURE_CIPHER_LIST
MITM
NONSECURE_HTTPVERSION
OPTIONS_FILE
PROXY_IGNORE_HOSTS
RECOMMAND_CIPHER_LIST
SECURE_CIPHER_LIST
Type aliases
OnResponseReceivedHandler
OnResponseReceivedHandler: (request: Request, response: Response) => void
Type declaration
(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Variables
ERRORS_PAGE
ERRORS_PAGE: ({ name: string; regex: string } | { name: string; regex: string; version: string })[]
Const INSECURE_CIPHER_LIST
INSECURE_CIPHER_LIST: string[] = [" TLS_DHE_PSK_WITH_NULL_SHA384","TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA","TLS_DH_anon_WITH_AES_128_GCM_SHA256","TLS_NULL_WITH_NULL_NULL","TLS_DH_DSS_WITH_DES_CBC_SHA","TLS_ECDH_RSA_WITH_NULL_SHA","TLS_DH_anon_EXPORT_WITH_RC4_40_MD5","TLS_DH_anon_WITH_AES_256_CBC_SHA","TLS_DH_anon_WITH_ARIA_128_CBC_SHA256","TLS_RSA_WITH_RC4_128_MD5","TLS_DH_anon_WITH_CAMELLIA_256_GCM_SHA384","TLS_RSA_EXPORT_WITH_DES40_CBC_SHA","TLS_ECDH_RSA_WITH_RC4_128_SHA","TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5","TLS_RSA_PSK_WITH_RC4_128_SHA","TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA","TLS_DH_anon_WITH_ARIA_256_GCM_SHA384","TLS_DHE_PSK_WITH_NULL_SHA256","TLS_ECDHE_PSK_WITH_RC4_128_SHA","TLS_PSK_WITH_RC4_128_SHA","TLS_DHE_PSK_WITH_RC4_128_SHA","TLS_KRB5_WITH_DES_CBC_SHA","TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA","TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256","TLS_PSK_WITH_NULL_SHA","TLS_RSA_EXPORT_WITH_RC4_40_MD5","TLS_DH_anon_WITH_RC4_128_MD5","TLS_ECDHE_ECDSA_WITH_NULL_SHA","TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256","TLS_RSA_WITH_NULL_MD5","TLS_DH_anon_WITH_AES_256_GCM_SHA384","TLS_RSA_WITH_NULL_SHA256","TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA","TLS_RSA_WITH_DES_CBC_SHA","TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA","TLS_PSK_WITH_NULL_SHA384","TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA","TLS_KRB5_WITH_RC4_128_MD5","TLS_DH_anon_WITH_AES_128_CBC_SHA","TLS_DHE_PSK_WITH_NULL_SHA","TLS_DH_anon_WITH_ARIA_256_CBC_SHA384","TLS_DH_anon_WITH_DES_CBC_SHA","TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA","TLS_DH_anon_WITH_SEED_CBC_SHA","TLS_DH_anon_WITH_AES_256_CBC_SHA256","TLS_DHE_DSS_WITH_DES_CBC_SHA","TLS_PSK_WITH_NULL_SHA256","TLS_ECDH_ECDSA_WITH_RC4_128_SHA","TLS_ECDH_anon_WITH_AES_128_CBC_SHA","TLS_ECDHE_PSK_WITH_NULL_SHA","TLS_ECDH_anon_WITH_NULL_SHA","TLS_ECDH_anon_WITH_AES_256_CBC_SHA","TLS_KRB5_WITH_IDEA_CBC_MD5","TLS_ECDHE_RSA_WITH_NULL_SHA","TLS_RSA_PSK_WITH_NULL_SHA","TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA","TLS_KRB5_WITH_DES_CBC_MD5","TLS_KRB5_EXPORT_WITH_RC4_40_SHA","TLS_DH_anon_WITH_ARIA_128_GCM_SHA256","TLS_ECDHE_PSK_WITH_NULL_SHA384","TLS_ECDHE_ECDSA_WITH_RC4_128_SHA","TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA","TLS_KRB5_EXPORT_WITH_RC4_40_MD5","TLS_DH_anon_WITH_3DES_EDE_CBC_SHA","TLS_RSA_PSK_WITH_NULL_SHA256","TLS_ECDHE_PSK_WITH_NULL_SHA256","TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5","TLS_DH_RSA_WITH_DES_CBC_SHA","TLS_ECDHE_RSA_WITH_RC4_128_SHA","TLS_ECDH_anon_WITH_RC4_128_SHA","TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA","TLS_DHE_RSA_WITH_DES_CBC_SHA","TLS_RSA_WITH_RC4_128_SHA","TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5","TLS_DH_anon_WITH_AES_128_CBC_SHA256","TLS_DH_anon_WITH_CAMELLIA_128_GCM_SHA256","TLS_ECDH_ECDSA_WITH_NULL_SHA","TLS_RSA_PSK_WITH_NULL_SHA384","TLS_KRB5_WITH_3DES_EDE_CBC_MD5","TLS_KRB5_WITH_RC4_128_SHA","TLS_RSA_WITH_NULL_SHA"]
MITM
MITM: IProxyStatic
NONSECURE_HTTPVERSION
NONSECURE_HTTPVERSION: string[]
OPTIONS_FILE
OPTIONS_FILE: { portListener.timeout: null; request.maxRedirect: number }
Type declaration
portListener.timeout: null
request.maxRedirect: number
PROXY_IGNORE_HOSTS
PROXY_IGNORE_HOSTS: string[]
Const RECOMMAND_CIPHER_LIST
RECOMMAND_CIPHER_LIST: string[] = [ "TLS_DHE_PSK_WITH_ARIA_128_GCM_SHA256","TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384","TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8","TLS_AES_256_GCM_SHA384","TLS_ECDHE_ECDSA_WITH_AES_256_CCM","TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256","TLS_DHE_PSK_WITH_ARIA_256_GCM_SHA384","TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384","TLS_DHE_PSK_WITH_AES_128_CCM","TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256","TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384","TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384","TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8","TLS_CHACHA20_POLY1305_SHA256","TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256","TLS_DHE_DSS_WITH_AES_128_GCM_SHA256","TLS_DHE_PSK_WITH_CAMELLIA_128_GCM_SHA256","TLS_DHE_RSA_WITH_CAMELLIA_128_GCM_SHA256","TLS_DHE_PSK_WITH_AES_128_GCM_SHA256","TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256","TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256","TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256","TLS_DHE_DSS_WITH_ARIA_128_GCM_SHA256","TLS_DHE_DSS_WITH_CAMELLIA_128_GCM_SHA256","TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256","TLS_DHE_RSA_WITH_AES_128_CCM_8","TLS_DHE_RSA_WITH_AES_256_GCM_SHA384","TLS_AES_128_GCM_SHA256","TLS_DHE_DSS_WITH_ARIA_256_GCM_SHA384","TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384","TLS_DHE_DSS_WITH_AES_256_GCM_SHA384","TLS_DHE_RSA_WITH_AES_256_CCM_8","TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256","TLS_DHE_PSK_WITH_AES_256_GCM_SHA384","TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256","TLS_DHE_RSA_WITH_CAMELLIA_256_GCM_SHA384","TLS_AES_128_CCM_8_SHA256","TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384","TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256","TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384","TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256","TLS_DHE_RSA_WITH_AES_256_CCM","TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384","TLS_DHE_PSK_WITH_AES_256_CCM","TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256","TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256","TLS_DHE_PSK_WITH_CAMELLIA_256_GCM_SHA384","TLS_DHE_RSA_WITH_AES_128_GCM_SHA256","TLS_DHE_DSS_WITH_CAMELLIA_256_GCM_SHA384","TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256","TLS_DHE_RSA_WITH_AES_128_CCM","TLS_AES_128_CCM_SHA256","TLS_ECDHE_ECDSA_WITH_AES_128_CCM","TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256"]
Const SECURE_CIPHER_LIST
SECURE_CIPHER_LIST: string[] = ["TLS_ECDHE_ECDSA_WITH_ARIA_128_CBC_SHA256","TLS_RSA_WITH_CAMELLIA_128_CBC_SHA","TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA256","TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384","TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA","TLS_RSA_PSK_WITH_AES_128_CBC_SHA","TLS_RSA_WITH_AES_256_GCM_SHA384","TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA","TLS_RSA_PSK_WITH_CAMELLIA_128_CBC_SHA256","TLS_DHE_DSS_WITH_AES_128_CBC_SHA","TLS_DHE_RSA_WITH_AES_256_CBC_SHA","TLS_DHE_RSA_WITH_ARIA_128_CBC_SHA256","TLS_RSA_WITH_AES_128_CCM_8","TLS_RSA_WITH_AES_256_CCM_8","TLS_DHE_PSK_WITH_CAMELLIA_128_CBC_SHA256","TLS_PSK_DHE_WITH_AES_256_CCM_8","TLS_ECDHE_RSA_WITH_ARIA_128_CBC_SHA256","TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_CBC_SHA256","TLS_DHE_PSK_WITH_AES_128_CBC_SHA","TLS_PSK_WITH_AES_256_CCM","TLS_RSA_PSK_WITH_AES_256_GCM_SHA384","TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_CBC_SHA384","TLS_PSK_WITH_AES_128_CBC_SHA","TLS_PSK_WITH_AES_128_CCM_8","TLS_RSA_PSK_WITH_CHACHA20_POLY1305_SHA256","TLS_DHE_RSA_WITH_AES_128_CBC_SHA256","TLS_ECDHE_PSK_WITH_ARIA_128_CBC_SHA256","TLS_PSK_WITH_CAMELLIA_256_GCM_SHA384","TLS_RSA_PSK_WITH_AES_256_CBC_SHA","TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256","TLS_RSA_WITH_CAMELLIA_256_CBC_SHA","TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA","TLS_DHE_RSA_WITH_AES_256_CBC_SHA256","TLS_DHE_PSK_WITH_AES_128_CBC_SHA256","TLS_RSA_WITH_AES_128_CCM","TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA","TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256","TLS_RSA_WITH_ARIA_256_GCM_SHA384","TLS_RSA_PSK_WITH_CAMELLIA_256_GCM_SHA384","TLS_ECDHE_PSK_WITH_ARIA_256_CBC_SHA384","TLS_PSK_WITH_ARIA_256_GCM_SHA384","TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256","TLS_RSA_PSK_WITH_ARIA_256_GCM_SHA384","TLS_RSA_WITH_AES_128_GCM_SHA256","TLS_RSA_PSK_WITH_CAMELLIA_256_CBC_SHA384","TLS_DHE_RSA_WITH_AES_128_CBC_SHA","TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256","TLS_ECCPWD_WITH_AES_256_CCM_SHA384","TLS_RSA_WITH_CAMELLIA_256_GCM_SHA384","TLS_RSA_PSK_WITH_AES_128_CBC_SHA256","TLS_DHE_RSA_WITH_ARIA_256_CBC_SHA384","TLS_RSA_WITH_AES_256_CCM","TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA","TLS_DHE_DSS_WITH_ARIA_128_CBC_SHA256","TLS_RSA_PSK_WITH_CAMELLIA_128_GCM_SHA256","TLS_RSA_WITH_AES_128_CBC_SHA256","TLS_RSA_WITH_ARIA_128_CBC_SHA256","TLS_ECCPWD_WITH_AES_128_GCM_SHA256","TLS_RSA_PSK_WITH_ARIA_128_GCM_SHA256","TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA","TLS_PSK_WITH_CAMELLIA_128_GCM_SHA256","TLS_DHE_RSA_WITH_SEED_CBC_SHA","TLS_ECDHE_PSK_WITH_CAMELLIA_128_CBC_SHA256","TLS_DHE_DSS_WITH_SEED_CBC_SHA","TLS_RSA_PSK_WITH_ARIA_256_CBC_SHA384","TLS_DHE_DSS_WITH_AES_256_CBC_SHA256","TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384","TLS_DHE_PSK_WITH_CAMELLIA_256_CBC_SHA384","TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA384","TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA","TLS_PSK_WITH_CAMELLIA_256_CBC_SHA384","TLS_DHE_PSK_WITH_AES_256_CBC_SHA","TLS_DHE_DSS_WITH_AES_128_CBC_SHA256","TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256","TLS_KRB5_WITH_IDEA_CBC_SHA","TLS_RSA_PSK_WITH_AES_128_GCM_SHA256","TLS_RSA_WITH_AES_256_CBC_SHA256","TLS_PSK_WITH_ARIA_256_CBC_SHA384","TLS_RSA_WITH_SEED_CBC_SHA","TLS_RSA_WITH_AES_256_CBC_SHA","TLS_RSA_WITH_IDEA_CBC_SHA","TLS_DHE_DSS_WITH_ARIA_256_CBC_SHA384","TLS_PSK_WITH_AES_256_CBC_SHA384","TLS_PSK_WITH_AES_128_GCM_SHA256","TLS_DHE_DSS_WITH_AES_256_CBC_SHA","TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256","TLS_DHE_PSK_WITH_ARIA_256_CBC_SHA384","TLS_RSA_WITH_ARIA_256_CBC_SHA384","TLS_PSK_WITH_CHACHA20_POLY1305_SHA256","TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA","TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256","TLS_RSA_PSK_WITH_ARIA_128_CBC_SHA256","TLS_RSA_PSK_WITH_AES_256_CBC_SHA384","TLS_RSA_WITH_ARIA_128_GCM_SHA256","TLS_PSK_WITH_ARIA_128_CBC_SHA256","TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384","TLS_PSK_DHE_WITH_AES_128_CCM_8","TLS_PSK_WITH_CAMELLIA_128_CBC_SHA256","TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA","TLS_ECCPWD_WITH_AES_128_CCM_SHA256","TLS_ECDHE_PSK_WITH_CAMELLIA_256_CBC_SHA384","TLS_PSK_WITH_AES_256_CBC_SHA","TLS_PSK_WITH_ARIA_128_GCM_SHA256","TLS_RSA_WITH_AES_128_CBC_SHA","TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256","TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA","TLS_DHE_PSK_WITH_ARIA_128_CBC_SHA256","TLS_ECDHE_ECDSA_WITH_ARIA_256_CBC_SHA384","TLS_PSK_WITH_AES_128_CCM","TLS_PSK_WITH_AES_128_CBC_SHA256","TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA256","TLS_DHE_PSK_WITH_AES_256_CBC_SHA384","TLS_RSA_WITH_CAMELLIA_128_GCM_SHA256","TLS_ECCPWD_WITH_AES_256_GCM_SHA384","TLS_PSK_WITH_AES_256_CCM_8","TLS_PSK_WITH_AES_256_GCM_SHA384","TLS_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384"]
