hedgehog: Fuzzing
Module: "src/checker/fuzzing/fuzzing"
Class Fuzzing
Checker to test the server behaviour from known default server path
Hierarchy
Fuzzing
PHPFuzzing
Implements
IChecker
Index
Constructors
constructor
Properties
_expectedStatus
_host
_paths
_port
Accessors
commandLine
host
paths
port
Methods
addDefect
run
runRequest
Constructors
constructor
new Fuzzing(host: string, port: number, expectedStatus: number[]): Fuzzing
Constructor
Parameters
host: string
host to test
port: number
port to test
expectedStatus: number[]
array of possible response status code for invalid path (e.g 404, 405)
Returns Fuzzing
Properties
Protected _expectedStatus
_expectedStatus: number[]
Protected _host
_host: string
Protected _paths
_paths: string[]
Protected _port
_port: number
Accessors
commandLine
get commandLine(): string
Returns string
host
get host(): string
Returns string
paths
get paths(): string[]
set paths(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
port
get port(): number
Returns number
Methods
Private addDefect
addDefect(path: string, actual: string): void
Add defect to data manager
Parameters
path: string
invalid path
actual: string
actual status code or error message
Returns void
run
run(): Promise<void>
Implementation of IChecker.run
Run the execution of the checker
Returns Promise<void>
runRequest
runRequest(path: string): Promise<void>
Run a request for a specific path and analyze result
Parameters
path: string
path to test
Returns Promise<void>
