security: PrettyPrint
Module: "src/common/utils/prettyPrinter"
Class PrettyPrint
Class to pretty print
obsolete
Hierarchy
PrettyPrint
Index
Methods
printDetails
printHeader
printItemDetails
printLine
printSummary
run
Methods
Private printDetails
printDetails(result: Result): void
Parameters
result: Result
Returns void
Private printHeader
printHeader(result: Result): void
Parameters
result: Result
Returns void
Private printItemDetails
printItemDetails(resultItem: ResultItem): void
Parameters
resultItem: ResultItem
Returns void
Private printLine
printLine(line: String): void
Parameters
line: String
Returns void
Private printSummary
printSummary(result: Result): void
Parameters
result: Result
Returns void
run
run(result: Result): void
Parameters
result: Result
Returns void
