hedgehog: DataManager
Module: "src/common/business/session/dataManager"
Class DataManager
Hierarchy
DataManager
Index
Constructors
constructor
Properties
_defects
_host
_port
_technologies
_tests
_warnings
_instance
Accessors
dataPath
defectsPath
host
port
proofPath
technologiesPath
testsPath
warningsPath
instance
Methods
addDefect
addTechnology
addTest
addWarning
createHostSession
init
loadDefects
loadTechnologies
loadTests
loadWarnings
saveDefects
saveTechnologies
saveTests
saveWarnings
selectFuzzingSystem
Constructors
Private constructor
new DataManager(): DataManager
Returns DataManager
Properties
Private _defects
_defects: Defect[]
Private Optional _host
_host: undefined | string
Private Optional _port
_port: undefined | number
Private _technologies
_technologies: Technology[]
Private _tests
_tests: Test[]
Private _warnings
_warnings: Warning[]
Static Private _instance
_instance: DataManager
Accessors
dataPath
get dataPath(): string
Returns string
defectsPath
get defectsPath(): string
Returns string
host
get host(): string
Returns string
port
get port(): undefined | number
set port(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
proofPath
get proofPath(): string
Returns string
technologiesPath
get technologiesPath(): string
Returns string
testsPath
get testsPath(): string
Returns string
warningsPath
get warningsPath(): string
Returns string
Static instance
get instance(): DataManager
Returns DataManager
Methods
addDefect
addDefect(defect: Defect): void
Parameters
defect: Defect
Returns void
addTechnology
addTechnology(technology: Technology): void
Parameters
technology: Technology
Returns void
addTest
addTest(test: Test): void
Parameters
test: Test
Returns void
addWarning
addWarning(warning: Warning): void
Parameters
warning: Warning
Returns void
Private createHostSession
createHostSession(): void
Returns void
init
init(host: string): void
Parameters
host: string
Returns void
Private loadDefects
loadDefects(): void
Returns void
Private loadTechnologies
loadTechnologies(): void
Returns void
Private loadTests
loadTests(): void
Returns void
Private loadWarnings
loadWarnings(): void
Returns void
Private saveDefects
saveDefects(): void
Returns void
Private saveTechnologies
saveTechnologies(): void
Returns void
Private saveTests
saveTests(): void
Returns void
Private saveWarnings
saveWarnings(): void
Returns void
Private selectFuzzingSystem
selectFuzzingSystem(technology: string): void
Parameters
technology: string
Returns void
