security: Session
Module: "src/result/session"
Class Session
Hierarchy
Session
Index
Constructors
constructor
Properties
_id
_requests
_responses
_siteTreeView
_warnings
SEPARATOR
_instance
Accessors
id
requestsPath
sessionPath
treeViewPath
warningCount
warningsPath
instance
Methods
addRequest
addResponse
addWarning
assignSiteTreeView
createSession
init
showResponse
writeRequest
Constructors
Private constructor
new Session(): Session
Returns Session
Properties
Private _id
_id: string
Private _requests
_requests: Request[]
Private _responses
_responses: Response[]
Private Optional _siteTreeView
_siteTreeView: SiteTreeView
Private _warnings
_warnings: Warning[]
Static Private SEPARATOR
SEPARATOR: string = "------------------------------------------------------------------------------"
Static Private _instance
_instance: Session
Accessors
id
get id(): string
Returns string
Private requestsPath
get requestsPath(): string
Returns string
Private sessionPath
get sessionPath(): string
Returns string
Private treeViewPath
get treeViewPath(): string
Returns string
warningCount
get warningCount(): number
Returns number
Private warningsPath
get warningsPath(): string
Returns string
Static instance
get instance(): Session
Returns Session
Methods
addRequest
addRequest(request: Request): void
Add request to session and write the request in log file
Parameters
request: Request
request ///TODO Improve the system with using kind of string builder based on Array.join or Buffer with adaptive length
Returns void
addResponse
addResponse(response: Response): void
Parameters
response: Response
Returns void
addWarning
addWarning(warning: Warning): void
Parameters
warning: Warning
Returns void
assignSiteTreeView
assignSiteTreeView(siteTreeView: SiteTreeView): void
Parameters
siteTreeView: SiteTreeView
Returns void
Private createSession
createSession(): void
Returns void
Private init
init(): void
Returns void
Private showResponse
showResponse(response: Response): void
Parameters
response: Response
Returns void
Private writeRequest
writeRequest(request: Request): void
Parameters
request: Request
Returns void
