hedgehog: Response
Module: "src/common/business/request/response"
Class Response
Hierarchy
Response
Index
Constructors
constructor
Properties
_body
_headers
_status
Accessors
accessControlAllowOrigin
body
cacheControl
contentType
eTag
featurePolicy
headers
inlineBody
isHtmlResponse
location
status
Methods
addHeader
getHeader
getHeaderValue
Constructors
constructor
new Response(status: number, body: string): Response
Parameters
status: number
body: string
Returns Response
Properties
Private _body
_body: string | undefined
Private _headers
_headers: Header[]
Private _status
_status: number | undefined
Accessors
accessControlAllowOrigin
get accessControlAllowOrigin(): string
Returns string
body
get body(): undefined | string
Returns undefined | string
cacheControl
get cacheControl(): string
Returns string
contentType
get contentType(): string
Returns string
eTag
get eTag(): string
Returns string
featurePolicy
get featurePolicy(): string
Returns string
headers
get headers(): Header[]
set headers(value: Header[]): void
Returns Header[]
Parameters
value: Header[]
Returns void
inlineBody
get inlineBody(): string
Returns string
isHtmlResponse
get isHtmlResponse(): false | true | ""
Returns false | true | ""
location
get location(): string
Returns string
status
get status(): undefined | number
Returns undefined | number
Methods
addHeader
addHeader(key: string, value: string | string[]): void
Parameters
key: string
value: string | string[]
Returns void
getHeader
getHeader(headerName: string): undefined | Header
Parameters
headerName: string
Returns undefined | Header
getHeaderValue
getHeaderValue(headerName: string): undefined | string | string[]
Parameters
headerName: string
Returns undefined | string | string[]
