hedgehog: Defect
Module: "src/common/business/session/defect"
Class Defect
Hierarchy
Defect
Index
Constructors
constructor
Properties
_actual
_expected
_path
_sequence
_test
Accessors
actual
expected
path
sequence
test
Methods
exists
load
save
Constructors
constructor
new Defect(test: string, path: string, expected: string, actual: string): Defect
Parameters
test: string
path: string
expected: string
actual: string
Returns Defect
Properties
Private _actual
_actual: string
Private _expected
_expected: string
Private _path
_path: string
Private _sequence
_sequence: Sequence
Private _test
_test: string
Accessors
actual
get actual(): string
Returns string
expected
get expected(): string
Returns string
path
get path(): string
Returns string
sequence
get sequence(): Sequence
Returns Sequence
test
get test(): string
Returns string
Methods
Static exists
exists(defect: Defect, defects: Defect[]): boolean
Parameters
defect: Defect
defects: Defect[]
Returns boolean
Static load
load(content: string): Defect[]
Parameters
content: string
Returns Defect[]
Static save
save(defects: Defect[]): string
Parameters
defects: Defect[]
Returns string
