security: HtmlUtils
Module: "src/common/utils/htmlUtils"
Class HtmlUtils
Hierarchy
HtmlUtils
Index
Methods
extractForm
extractH1
extractH2
extractH3
extractH4
extractH5
extractH6
extractInputs
extractLinks
extractTag
extractTagWithRegex
extractTextArea
extractTitle
extractWords
isHTMLContent
Methods
Static extractForm
extractForm(html: string): Array<HtmlControl>
Extract form present in html code
Parameters
html: string
the HTML string to analyze
Returns Array<HtmlControl>
a list of forms found
Static extractH1
extractH1(html: string): Array<HtmlControl>
Extract H1 present in html code
Parameters
html: string
the HTML string to analyze
Returns Array<HtmlControl>
a list of H1 found
Static extractH2
extractH2(html: string): Array<HtmlControl>
Extract H2 present in html code
Parameters
html: string
the HTML string to analyze
Returns Array<HtmlControl>
a list of H2 found
Static extractH3
extractH3(html: string): Array<HtmlControl>
Extract H3 present in html code
Parameters
html: string
the HTML string to analyze
Returns Array<HtmlControl>
a list of H3 found
Static extractH4
extractH4(html: string): Array<HtmlControl>
Extract H4 present in html code
Parameters
html: string
the HTML string to analyze
Returns Array<HtmlControl>
a list of H4 found
Static extractH5
extractH5(html: string): Array<HtmlControl>
Extract H5 present in html code
Parameters
html: string
the HTML string to analyze
Returns Array<HtmlControl>
a list of H5 found
Static extractH6
extractH6(html: string): Array<HtmlControl>
Extract H6 present in html code
Parameters
html: string
the HTML string to analyze
Returns Array<HtmlControl>
a list of H6 found
Static Private extractInputs
extractInputs(html: string): Array<HtmlControl>
Extract inputs present in html code
Parameters
html: string
the HTML string to analyze
Returns Array<HtmlControl>
a list of inputs found
Static extractLinks
extractLinks(html: string): Array<HtmlControl>
Extract links present in html code
Parameters
html: string
the HTML string to analyze
Returns Array<HtmlControl>
a list of links found
Static Private extractTag
extractTag(tagName: string, controlType: string, html: string): Array<HtmlControl>
Analyze the html code and extract control from tag name provided
Parameters
tagName: string
tag name to search
controlType: string
control type to assign on control built
html: string
html code to analyze
Returns Array<HtmlControl>
Static Private extractTagWithRegex
extractTagWithRegex(tagName: string, controlType: string, html: string, regex: RegExp): Array<HtmlControl>
Analyze the html code and extract control from tag name and regex provided
Parameters
tagName: string
tag name to search
controlType: string
control type to assign on control built
html: string
html code to analyze
regex: RegExp
regex to use
Returns Array<HtmlControl>
Static Private extractTextArea
extractTextArea(html: string): Array<HtmlControl>
Extract textarea present in html code
Parameters
html: string
the HTML string to analyze
Returns Array<HtmlControl>
a list of textarea found
Static extractTitle
extractTitle(html: string): string | undefined
Extract title tag Return the title text or undefined if tag not found
Parameters
html: string
html to analyze
Returns string | undefined
Static extractWords
extractWords(html: string): string[]
Extract all words of an HTML page
Parameters
html: string
html code to analyze
Returns string[]
Static isHTMLContent
isHTMLContent(html: string): boolean
Check if the content is HTML content
Parameters
html: string
html
Returns boolean
