security: ProgramArgument
Module: "src/common/business/programArgument"
Class ProgramArgument
Hierarchy
ProgramArgument
Index
Constructors
constructor
Properties
_defaultValue
_description
_longName
_name
_required
_shortName
Accessors
name
Methods
defaultValue
optional
required
run
Constructors
constructor
new ProgramArgument(shortName: string, longName: string, name: string, description: string): ProgramArgument
Parameters
shortName: string
longName: string
name: string
description: string
Returns ProgramArgument
Properties
Private _defaultValue
_defaultValue: string
Private _description
_description: string
Private _longName
_longName: string
Private _name
_name: string
Private _required
_required: boolean
Private _shortName
_shortName: string
Accessors
name
get name(): string
Returns string
Methods
defaultValue
defaultValue(defaultValue: string): this
Parameters
defaultValue: string
Returns this
optional
optional(): this
Returns this
required
required(): this
Returns this
run
run(program: Command): void
Parameters
program: Command
Returns void
