hedgehog: ProxySystem
Module: "src/system/proxy/proxySystem"
Class ProxySystem
Hierarchy
ProxySystem
Implements
ISystem
Index
Constructors
constructor
Properties
_host
_port
_report
Accessors
host
port
Methods
manageRequest
run
Constructors
constructor
new ProxySystem(host: string, port: number): ProxySystem
Parameters
host: string
port: number
Returns ProxySystem
Properties
Private _host
_host: string
Private _port
_port: number
Private _report
_report: Report
Accessors
host
get host(): string
Returns string
port
get port(): number
Returns number
Methods
Private manageRequest
manageRequest(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
run
run(): Promise<void>
Implementation of ISystem.run
Returns Promise<void>
