security: SSLProtocolCheckItem
Module: "src/checker/sslMethod/sslMethodChecker"
Class SSLProtocolCheckItem
Hierarchy
ResultItem
SSLProtocolCheckItem
Index
Constructors
constructor
Properties
SSLMethod
errorMessage
status
Methods
mergeProtocols
Constructors
constructor
new SSLProtocolCheckItem(): SSLProtocolCheckItem
Overrides ResultItem.constructor
Returns SSLProtocolCheckItem
Properties
SSLMethod
SSLMethod: string
errorMessage
errorMessage: string
Inherited from ResultItem.errorMessage
status
status: string
Methods
Static mergeProtocols
mergeProtocols(items: SSLProtocolCheckItem[]): string
Parameters
items: SSLProtocolCheckItem[]
Returns string
