hedgehog: ApacheFuzzing
Class ApacheFuzzing
Hierarchy
FuzzingChecker
ApacheFuzzing
Implements
IChecker
Index
Constructors
constructor
Properties
_expectedStatus
_host
_name
_paths
_port
_report
_results
_ssl
Accessors
commandLine
host
name
paths
port
results
Methods
run
runRequest
Constructors
constructor
new ApacheFuzzing(host: string, port: number, ssl: boolean): ApacheFuzzing
Overrides FuzzingChecker.constructor
Constructor
Parameters
host: string
host to check
port: number
port to check
ssl: boolean
host use SSL or not
Returns ApacheFuzzing
Properties
Protected _expectedStatus
_expectedStatus: number[]
Inherited from FuzzingChecker._expectedStatus
Protected _host
_host: string
Inherited from FuzzingChecker._host
Protected _name
_name: string
Inherited from FuzzingChecker._name
Protected _paths
_paths: string[]
Inherited from FuzzingChecker._paths
Protected _port
_port: number
Inherited from FuzzingChecker._port
Protected _report
_report: Report
Inherited from FuzzingChecker._report
Protected _results
_results: FuzzingResult[]
Inherited from FuzzingChecker._results
Protected _ssl
_ssl: boolean
Inherited from FuzzingChecker._ssl
Accessors
commandLine
get commandLine(): string
Inherited from FuzzingChecker.commandLine
Returns string
host
get host(): string
Inherited from FuzzingChecker.host
Returns string
name
get name(): string
Inherited from FuzzingChecker.name
Returns string
paths
get paths(): string[]
set paths(value: string[]): void
Inherited from FuzzingChecker.paths
Returns string[]
Inherited from FuzzingChecker.paths
Parameters
value: string[]
Returns void
port
get port(): number
Inherited from FuzzingChecker.port
Returns number
results
get results(): FuzzingResult[]
Inherited from FuzzingChecker.results
Returns FuzzingResult[]
Methods
run
run(): Promise<void>
Implementation of IChecker.run
Overrides FuzzingChecker.run
Run checker
Returns Promise<void>
runRequest
runRequest(path: string): Promise<FuzzingResult>
Inherited from FuzzingChecker.runRequest
Run a request for a specific path and analyze result
Parameters
path: string
path to test
Returns Promise<FuzzingResult>
