hedgehog: AttackSystem
Class AttackSystem
Hierarchy
AttackSystem
Implements
ISystem
Index
Constructors
constructor
Properties
_host
_report
_tests
Accessors
host
Methods
init
run
runTest
runTests
summarizeTestResults
Constructors
constructor
new AttackSystem(host: string): AttackSystem
Parameters
host: string
Returns AttackSystem
Properties
Private _host
_host: string
Private _report
_report: Report
Private _tests
_tests: Test[]
Accessors
host
get host(): string
Returns string
Methods
Private init
init(): void
Initialize the attack
Display user request
Read file to proceed
Returns void
run
run(): Promise<void>
Implementation of ISystem.run
Returns Promise<void>
Private runTest
runTest(test: Test): void
Parameters
test: Test
Returns void
Private runTests
runTests(): void
Returns void
Private summarizeTestResults
summarizeTestResults(): void
Returns void
