hedgehog: DataManager
Class DataManager
Represent data linked to host Results of proxy and attack system (technology, warnings, tests, defects)
Hierarchy
DataManager
Index
Constructors
constructor
Properties
_defects
_host
_port
_technologies
_tests
_warnings
_instance
Accessors
dataPath
defectsPath
host
port
proofPath
technologiesPath
testsPath
warningsPath
instance
Methods
addDefect
addTechnology
addTest
addWarning
createHostSession
init
loadDefects
loadTechnologies
loadTests
loadWarnings
saveDefects
saveTechnologies
saveTests
saveWarnings
selectFuzzingSystem
Constructors
Private constructor
new DataManager(): DataManager
Constructor
Returns DataManager
Properties
Private _defects
_defects: Defect[]
Private Optional _host
_host: undefined | string
Private Optional _port
_port: undefined | number
Private _technologies
_technologies: Technology[]
Private _tests
_tests: Test[]
Private _warnings
_warnings: Warning[]
Static Private _instance
_instance: DataManager
Accessors
dataPath
get dataPath(): string
Get data path
Returns string
defectsPath
get defectsPath(): string
Get defects path
Returns string
host
get host(): string
Returns string
port
get port(): undefined | number
set port(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
proofPath
get proofPath(): string
Get proof path
Returns string
technologiesPath
get technologiesPath(): string
Get technologies path
Returns string
testsPath
get testsPath(): string
Get tests path
Returns string
warningsPath
get warningsPath(): string
Get warnings path
Returns string
Static instance
get instance(): DataManager
Get the unique instance (Singleton)
Returns DataManager
Methods
addDefect
addDefect(defect: Defect): void
Add defect to session
Parameters
defect: Defect
defect to add
Returns void
addTechnology
addTechnology(technology: Technology): void
Add technology to session
Parameters
technology: Technology
technology to add
Returns void
addTest
addTest(test: Test): void
Add test to session
Parameters
test: Test
test to add
Returns void
addWarning
addWarning(warning: Warning): void
Add warning to session
Parameters
warning: Warning
warning to add
Returns void
Private createHostSession
createHostSession(): void
Create an host session Initialize files
Returns void
init
init(host: string): void
Init data manager with an host
Parameters
host: string
host to initialized
Returns void
Private loadDefects
loadDefects(): void
Load defects from session file
Returns void
Private loadTechnologies
loadTechnologies(): void
Load technologies from session file
Returns void
Private loadTests
loadTests(): void
Load tests from session file
Returns void
Private loadWarnings
loadWarnings(): void
Load warnings from session file
Returns void
Private saveDefects
saveDefects(): void
Save defects to session
Returns void
Private saveTechnologies
saveTechnologies(): void
Returns void
Private saveTests
saveTests(): void
Save tests to session
Returns void
Private saveWarnings
saveWarnings(): void
Save warnings to session
Returns void
Private selectFuzzingSystem
selectFuzzingSystem(technology: string): void
Select the fuzzing system from technology identified
Parameters
technology: string
technology identified
Returns void
