hedgehog: Defect
Class Defect
Represent an unexpected behaviour, probably a security issue
Hierarchy
Defect
Index
Constructors
constructor
Properties
_actual
_expected
_path
_sequence
_test
Accessors
actual
expected
path
sequence
test
Methods
exists
load
save
Constructors
constructor
new Defect(test: string, path: string, expected: string, actual: string): Defect
Constructor
Parameters
test: string
test executed
path: string
path ?
expected: string
expected value
actual: string
actual value
Returns Defect
Properties
Private _actual
_actual: string
Private _expected
_expected: string
Private _path
_path: string
Private _sequence
_sequence: Sequence
Private _test
_test: string
Accessors
actual
get actual(): string
Returns string
expected
get expected(): string
Returns string
path
get path(): string
Returns string
sequence
get sequence(): Sequence
Returns Sequence
test
get test(): string
Returns string
Methods
Static exists
exists(defect: Defect, defects: Defect[]): boolean
Identify if a defect exists or not
Parameters
defect: Defect
defect to search
defects: Defect[]
session defects
Returns boolean
true if the defect exists false else
Static load
load(content: string): Defect[]
Load session defects
Parameters
content: string
content of session defect file
Returns Defect[]
defect list
Static save
save(defects: Defect[]): string
Save session defects
Parameters
defects: Defect[]
session defects
Returns string
JSON content
