hedgehog: HtmlControl
Class HtmlControl
Hierarchy
HtmlControl
Index
Constructors
constructor
Properties
_attributes
_children
_html
_id
_parent
_text
_type
Accessors
action
attributes
children
href
html
id
idAtt
method
name
parent
text
type
typeAtt
value
Methods
addAttribute
addChild
addChildren
findAttributeValueByName
Constructors
constructor
new HtmlControl(type: string): HtmlControl
Parameters
type: string
Returns HtmlControl
Properties
Private _attributes
_attributes: HtmlAttribute[]
Private _children
_children: HtmlControl[]
Private Optional _html
_html: undefined | string
Private _id
_id: string
Private Optional _parent
_parent: HtmlControl
Private Optional _text
_text: undefined | string
Private _type
_type: string
Accessors
action
get action(): undefined | null | string
Returns undefined | null | string
attributes
get attributes(): undefined | string
Returns undefined | string
children
get children(): HtmlControl[]
Returns HtmlControl[]
href
get href(): undefined | null | string
Returns undefined | null | string
html
get html(): undefined | string
set html(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
id
get id(): string
Returns string
idAtt
get idAtt(): undefined | null | string
Returns undefined | null | string
method
get method(): undefined | null | string
Returns undefined | null | string
name
get name(): undefined | null | string
Returns undefined | null | string
parent
get parent(): undefined | HtmlControl
set parent(value: undefined | HtmlControl): void
Returns undefined | HtmlControl
Parameters
value: undefined | HtmlControl
Returns void
text
get text(): undefined | string
set text(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
type
get type(): string
Returns string
typeAtt
get typeAtt(): undefined | null | string
Returns undefined | null | string
value
get value(): undefined | null | string
Returns undefined | null | string
Methods
addAttribute
addAttribute(attribute: HtmlAttribute): void
Parameters
attribute: HtmlAttribute
Returns void
addChild
addChild(child: HtmlControl): void
Parameters
child: HtmlControl
Returns void
addChildren
addChildren(children: HtmlControl[]): void
Parameters
children: HtmlControl[]
Returns void
Private findAttributeValueByName
findAttributeValueByName(name: string): undefined | null | string
Search an attribute from its name
Parameters
name: string
attribute name to search
Returns undefined | null | string
