hedgehog: HtmlAttribute
Class HtmlAttribute
Hierarchy
HtmlAttribute
Index
Constructors
constructor
Properties
_html
_id
_key
_value
Accessors
html
id
key
value
Constructors
constructor
new HtmlAttribute(key: string | null, value: string | null, html: string | null): HtmlAttribute
Parameters
key: string | null
value: string | null
html: string | null
Returns HtmlAttribute
Properties
Private _html
_html: string | null
Private _id
_id: string
Private _key
_key: string | null
Private _value
_value: string | null
Accessors
html
get html(): null | string
Returns null | string
id
get id(): string
Returns string
key
get key(): null | string
Returns null | string
value
get value(): null | string
Returns null | string
