hedgehog: MethodChecker
Class MethodChecker
Checker to test http method allow by the server
Hierarchy
MethodChecker
Implements
IChecker
Index
Constructors
constructor
Properties
_host
_methodsToCheck
_path
_port
_report
_results
_ssl
Accessors
host
methodsToCheck
path
port
results
ssl
Methods
run
runQuery
fromArgs
Constructors
constructor
new MethodChecker(host: string, port: number, ssl: boolean, path: string): MethodChecker
Constructor
Parameters
host: string
host to check
port: number
port to check
ssl: boolean
path: string
path to check
Returns MethodChecker
Properties
Private _host
_host: string
Private _methodsToCheck
_methodsToCheck: string[]
Private _path
_path: string
Private _port
_port: number
Private _report
_report: Report
Private _results
_results: MethodResult[]
Private _ssl
_ssl: boolean
Accessors
host
get host(): string
Returns string
methodsToCheck
get methodsToCheck(): string[]
Returns string[]
path
get path(): string
Returns string
port
get port(): number
Returns number
results
get results(): MethodResult[]
Returns MethodResult[]
ssl
get ssl(): boolean
Returns boolean
Methods
run
run(): Promise<void>
Implementation of IChecker.run
Run the execution of the checker
Returns Promise<void>
Private runQuery
runQuery(httpMethod: string): Promise<MethodResult>
Check the availability of http method for an host, port and path
Parameters
httpMethod: string
http method to check
Returns Promise<MethodResult>
Static fromArgs
fromArgs(content: string): null
Parameters
content: string
Returns null
