hedgehog: PHPFuzzing
Class PHPFuzzing
Fuzzing checker dedicated to PHP technology
Hierarchy
Fuzzing
PHPFuzzing
Implements
IChecker
Index
Constructors
constructor
Properties
_expectedStatus
_host
_paths
_port
Accessors
commandLine
host
paths
port
Methods
run
runRequest
fromArgs
Constructors
constructor
new PHPFuzzing(host: string, port: number): PHPFuzzing
Overrides Fuzzing.constructor
Constructor
Parameters
host: string
host to test
port: number
port to test
Returns PHPFuzzing
Properties
Protected _expectedStatus
_expectedStatus: number[]
Inherited from Fuzzing._expectedStatus
Protected _host
_host: string
Inherited from Fuzzing._host
Protected _paths
_paths: string[]
Inherited from Fuzzing._paths
Protected _port
_port: number
Inherited from Fuzzing._port
Accessors
commandLine
get commandLine(): string
Overrides Fuzzing.commandLine
Returns string
host
get host(): string
Inherited from Fuzzing.host
Returns string
paths
get paths(): string[]
set paths(value: string[]): void
Inherited from Fuzzing.paths
Returns string[]
Inherited from Fuzzing.paths
Parameters
value: string[]
Returns void
port
get port(): number
Inherited from Fuzzing.port
Returns number
Methods
run
run(): Promise<void>
Implementation of IChecker.run
Overrides Fuzzing.run
Run the execution of the checker
Returns Promise<void>
runRequest
runRequest(path: string): Promise<void>
Inherited from Fuzzing.runRequest
Run a request for a specific path and analyze result
Parameters
path: string
path to test
Returns Promise<void>
Static fromArgs
fromArgs(content: string): PHPFuzzing | null
Parameters
content: string
Returns PHPFuzzing | null
