hedgehog: PortListenerChecker
Class PortListenerChecker
Checker to analyze the server port allowed ///TODO Refacto
Hierarchy
PortListenerChecker
Implements
IChecker
Index
Constructors
constructor
Properties
_host
_ports
_report
_results
Accessors
host
ports
results
Methods
checkPort
run
fromArgs
getPortsFromInterval
Constructors
constructor
new PortListenerChecker(host: string, ports: number[]): PortListenerChecker
Constructor
Parameters
host: string
host to test
ports: number[]
Returns PortListenerChecker
Properties
Private _host
_host: string
Private _ports
_ports: number[]
Private _report
_report: Report
Private _results
_results: PortResult[]
Accessors
host
get host(): string
Returns string
ports
get ports(): number[]
Returns number[]
results
get results(): PortResult[]
Returns PortResult[]
Methods
Private checkPort
checkPort(port: number): Promise<PortResult>
Parameters
port: number
Returns Promise<PortResult>
run
run(): Promise<void>
Implementation of IChecker.run
Run the checker execution TODO: Improve it with parallel execution
Returns Promise<void>
Static fromArgs
fromArgs(content: string): null
Parameters
content: string
Returns null
Static getPortsFromInterval
getPortsFromInterval(min: number, max: number): number[]
Parameters
min: number
max: number
Returns number[]
