hedgehog: Program
Class Program
Hierarchy
Program
Index
Properties
_instance
Accessors
instance
Methods
cipher
createCommands
defineProgramInformations
port
proxy
run
ssl
Properties
Static Private _instance
_instance: Program
Accessors
Static instance
get instance(): Program
Returns Program
Methods
cipher
cipher(hostName: string, portValue: string): Promise<void>
Parameters
hostName: string
portValue: string
Returns Promise<void>
Private createCommands
createCommands(myProgram: Command, resolve: () => void): void
Parameters
myProgram: Command
resolve: () => void
(): void
Returns void
Returns void
Private defineProgramInformations
defineProgramInformations(myProgram: Command, resolve: () => void): void
Parameters
myProgram: Command
resolve: () => void
(): void
Returns void
Returns void
port
port(hostname: string, portArg: string): Promise<void>
Parameters
hostname: string
portArg: string
Returns Promise<void>
proxy
proxy(hostName: string, portValue: string): Promise<void>
Parameters
hostName: string
portValue: string
Returns Promise<void>
run
run(): Promise<void>
Returns Promise<void>
ssl
ssl(hostName: string, portValue: string): Promise<void>
Parameters
hostName: string
portValue: string
Returns Promise<void>
