hedgehog: Proxy
Class Proxy
Proxy
Hierarchy
Proxy
Index
Constructors
constructor
Properties
_host
_password
_port
_userName
Accessors
host
password
port
userName
Methods
addProxyAuthorization
getEnvironmentProxy
getProxy
getSystemProxy
getWindowProxy
parseString
updateRequestWithProxy
Constructors
constructor
new Proxy(host: string, port: number, userName?: undefined | string, password?: undefined | string): Proxy
Parameters
host: string
proxy host
port: number
proxy port
Optional userName: undefined | string
proxy user name when authentication required
Optional password: undefined | string
proxy password when authentication required
Returns Proxy
Properties
Private _host
_host: string
Private Optional _password
_password: undefined | string
Private _port
_port: number
Private Optional _userName
_userName: undefined | string
Accessors
host
get host(): string
Returns string
password
get password(): undefined | string
Returns undefined | string
port
get port(): number
Returns number
userName
get userName(): undefined | string
Returns undefined | string
Methods
Static addProxyAuthorization
addProxyAuthorization(request: ClientRequest, proxy: Proxy | undefined): void
Add proxy authorization header from proxy instance
Parameters
request: ClientRequest
request to update
proxy: Proxy | undefined
proxy instance to use
Returns void
Static Private getEnvironmentProxy
getEnvironmentProxy(): undefined | Proxy
Get proxy defined on environment variarbles
Returns undefined | Proxy
Static getProxy
getProxy(): Promise<undefined | Proxy>
Get proxy manually defined on system options or automatically from the system
Returns Promise<undefined | Proxy>
Static Private getSystemProxy
getSystemProxy(): Promise<undefined | Proxy>
Get system proxy (in registry for windows or in environment variables for unix)
Returns Promise<undefined | Proxy>
Static Private getWindowProxy
getWindowProxy(): Promise<undefined | Proxy>
Get proxy defined on windows registry
Returns Promise<undefined | Proxy>
Static parseString
parseString(proxyString?: undefined | string): undefined | Proxy
Parse a string with specific format to a proxy instance Format:
host:port
http://host:port
http://user:password@host:port
Parameters
Optional proxyString: undefined | string
proxy string
Returns undefined | Proxy
Static updateRequestWithProxy
updateRequestWithProxy(proxy: Proxy | undefined, isSSL: boolean, options: RequestOptions): void
Update reqiest object with the proxy
Parameters
proxy: Proxy | undefined
proxy to define or undefined else
isSSL: boolean
identify if the request is SSL or not
options: RequestOptions
current request options
Returns void
