hedgehog: Request
Class Request
HTTP Request
Hierarchy
Request
Index
Constructors
constructor
Properties
_body
_followRedirect
_headers
_host
_httpVersion
_method
_path
_port
_protocol
_ssl
_url
Accessors
body
followRedirect
headers
host
hostHeader
httpVersion
method
path
port
protocol
ssl
url
Methods
addHeader
cleanHeaders
getHeader
getHeaderValue
send
Constructors
constructor
new Request(host: string, port: number, method: string, path: string): Request
Constructor
Parameters
host: string
request host
port: number
request port
method: string
request method
path: string
request path
Returns Request
Properties
Private _body
_body: string | undefined
Private _followRedirect
_followRedirect: boolean
Private _headers
_headers: Header[]
Private _host
_host: string
Private Optional _httpVersion
_httpVersion: undefined | string
Private _method
_method: string
Private _path
_path: string
Private _port
_port: number
Private Optional _protocol
_protocol: undefined | string
Private _ssl
_ssl: boolean
Private _url
_url: string
Accessors
body
get body(): undefined | string
set body(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
followRedirect
get followRedirect(): boolean
set followRedirect(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
headers
get headers(): Header[]
set headers(value: Header[]): void
Returns Header[]
Parameters
value: Header[]
Returns void
host
get host(): string
Returns string
hostHeader
get hostHeader(): string
Get request host header
Returns string
httpVersion
get httpVersion(): undefined | string
set httpVersion(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
method
get method(): string
Returns string
path
get path(): string
set path(value: string): void
Returns string
Parameters
value: string
Returns void
port
get port(): number
Returns number
protocol
get protocol(): undefined | string
set protocol(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
ssl
get ssl(): boolean
set ssl(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
url
get url(): string
set url(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addHeader
addHeader(key: string, value: string | string[]): void
Add header to this request
Parameters
key: string
header key
value: string | string[]
header value
Returns void
cleanHeaders
cleanHeaders(): void
Remove all request headers
Returns void
getHeader
getHeader(headerName: string): undefined | Header
Search an header from its name
Parameters
headerName: string
header name to search (case insensitive)
Returns undefined | Header
getHeaderValue
getHeaderValue(headerName: string): undefined | string | string[]
Search an header value from its name
Parameters
headerName: string
header name to search (case insensitive)
Returns undefined | string | string[]
send
send(): Promise<Response>
Send a request and wait the response
Returns Promise<Response>
a promise of response
