hedgehog: RequestReport
Class RequestReport
Hierarchy
Report
RequestReport
Index
Constructors
constructor
Properties
_endTime
_executionTime
_startTime
SEPARATOR
Methods
changeStep
computeExecutionTime
writeRequest
writeSummary
Constructors
constructor
new RequestReport(): RequestReport
Inherited from Report.constructor
Returns RequestReport
Properties
Protected Optional _endTime
_endTime: Date
Inherited from Report._endTime
Protected _executionTime
_executionTime: string
Inherited from Report._executionTime
Protected Optional _startTime
_startTime: Date
Inherited from Report._startTime
Static Protected SEPARATOR
SEPARATOR: string = "---------------------------------------"
Inherited from Report.SEPARATOR
Methods
changeStep
changeStep(stepName: string): void
Inherited from Report.changeStep
Parameters
stepName: string
Returns void
Protected computeExecutionTime
computeExecutionTime(): void
Inherited from Report.computeExecutionTime
Returns void
writeRequest
writeRequest(requestSystem: RequestSystem): void
Overrides Report.writeRequest
Parameters
requestSystem: RequestSystem
Returns void
writeSummary
writeSummary(system: ISystem | IChecker): void
Inherited from Report.writeSummary
Parameters
system: ISystem | IChecker
Returns void
