hedgehog: Response
Class Response
HTTP Response
Hierarchy
Response
Index
Constructors
constructor
Properties
_body
_headers
_status
Accessors
accessControlAllowOrigin
body
cacheControl
contentType
eTag
featurePolicy
headers
inlineBody
isHtmlResponse
location
status
Methods
addHeader
cleanHeaders
getHeader
getHeaderValue
Constructors
constructor
new Response(status: number, body: string): Response
Constructor
Parameters
status: number
response status
body: string
response body
Returns Response
Properties
Private _body
_body: string | undefined
Private _headers
_headers: Header[]
Private _status
_status: number | undefined
Accessors
accessControlAllowOrigin
get accessControlAllowOrigin(): string
Get response access-control-allow-origin header
Returns string
body
get body(): undefined | string
Returns undefined | string
cacheControl
get cacheControl(): string
Get response cache-control header
Returns string
contentType
get contentType(): string
Get response content-type header
Returns string
eTag
get eTag(): string
Get response eTag header
Returns string
featurePolicy
get featurePolicy(): string
Get response feature-policy header
Returns string
headers
get headers(): Header[]
set headers(value: Header[]): void
Returns Header[]
Parameters
value: Header[]
Returns void
inlineBody
get inlineBody(): string
Returns string
isHtmlResponse
get isHtmlResponse(): false | true | ""
Returns false | true | ""
location
get location(): string
Get response location header
Returns string
status
get status(): undefined | number
Returns undefined | number
Methods
addHeader
addHeader(key: string, value: string | string[]): void
Add header to this response
Parameters
key: string
header key
value: string | string[]
header value
Returns void
cleanHeaders
cleanHeaders(): void
Remove all request headers
Returns void
getHeader
getHeader(headerName: string): undefined | Header
Search an header from its name
Parameters
headerName: string
header name to search (case insensitive)
Returns undefined | Header
getHeaderValue
getHeaderValue(headerName: string): undefined | string | string[]
Search an header value from its name
Parameters
headerName: string
header name to search (case insensitive)
Returns undefined | string | string[]
