hedgehog: Session
Class Session
Represent a session (Proxy, Request, Spider, Attack) Store request, response, warnings
Hierarchy
Session
Index
Constructors
constructor
Properties
_id
_requests
_responses
_siteTreeView
_warnings
SEPARATOR
_instance
Accessors
id
requestsPath
sessionPath
treeViewPath
warningCount
warningsPath
instance
Methods
addRequest
addResponse
addWarning
assignSiteTreeView
createSession
init
writeRequest
writeResponse
Constructors
Private constructor
new Session(): Session
Constructor
Returns Session
Properties
Private _id
_id: string
Private _requests
_requests: Request[]
Private _responses
_responses: Response[]
Private Optional _siteTreeView
_siteTreeView: SiteTreeView
Private _warnings
_warnings: Warning[]
Static Private SEPARATOR
SEPARATOR: string = "------------------------------------------------------------------------------"
Static Private _instance
_instance: Session
Accessors
id
get id(): string
Returns string
Private requestsPath
get requestsPath(): string
Get requests path
Returns string
Private sessionPath
get sessionPath(): string
Get session path
Returns string
Private treeViewPath
get treeViewPath(): string
Get tree view path
Returns string
warningCount
get warningCount(): number
Returns number
Private warningsPath
get warningsPath(): string
Get warnings path
Returns string
Static instance
get instance(): Session
Returns Session
Methods
addRequest
addRequest(request: Request): void
Add request to session and write the request in log file
Parameters
request: Request
request
Returns void
addResponse
addResponse(response: Response): void
Add response to session and write the response in log file
Parameters
response: Response
response to add
Returns void
addWarning
addWarning(warning: Warning): void
Add warning to session and add it in log file
Parameters
warning: Warning
warning to add
Returns void
assignSiteTreeView
assignSiteTreeView(siteTreeView: SiteTreeView): void
Assign site tree view to the session and write it in log file
Parameters
siteTreeView: SiteTreeView
site tree view to assign
Returns void
Private createSession
createSession(): void
Create session files
Returns void
Private init
init(): void
Init session
Returns void
Private writeRequest
writeRequest(request: Request): void
Write request to a file ///TODO Improve the system with using kind of string builder based on Array.join or Buffer with adaptive length
Parameters
request: Request
request to save
Returns void
Private writeResponse
writeResponse(response: Response): void
Write response to a file ///TODO Improve the system with using kind of string builder based on Array.join or Buffer with adaptive length
Parameters
response: Response
response to save
Returns void
