hedgehog: SpiderQuery
Class SpiderQuery
Hierarchy
SpiderQuery
Index
Constructors
constructor
Properties
_errorMessage
_host
_knownUrls
_path
_port
_siteTreeView
_subQueries
Accessors
knownUrls
path
siteTreeView
subQueries
Methods
_addSpiderQuery
addSpiderQuery
extractLinks
isPathAlreadyProceeded
run
Constructors
constructor
new SpiderQuery(host: string, port: number, path: string): SpiderQuery
Parameters
host: string
port: number
path: string
Returns SpiderQuery
Properties
Private _errorMessage
_errorMessage: string
Private _host
_host: string
Private _knownUrls
_knownUrls: string[]
Private _path
_path: string
Private _port
_port: number
Private Optional _siteTreeView
_siteTreeView: SiteTreeView
Private _subQueries
_subQueries: SpiderQuery[]
Accessors
knownUrls
get knownUrls(): string[]
set knownUrls(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
path
get path(): string
Returns string
siteTreeView
get siteTreeView(): undefined | SiteTreeView
set siteTreeView(value: undefined | SiteTreeView): void
Returns undefined | SiteTreeView
Parameters
value: undefined | SiteTreeView
Returns void
subQueries
get subQueries(): SpiderQuery[]
Returns SpiderQuery[]
Methods
Private _addSpiderQuery
_addSpiderQuery(path: string): void
Parameters
path: string
Returns void
Private addSpiderQuery
addSpiderQuery(path: string): void
Parameters
path: string
Returns void
Private extractLinks
extractLinks(): Promise<void>
Returns Promise<void>
Private isPathAlreadyProceeded
isPathAlreadyProceeded(path: string): boolean
Parameters
path: string
Returns boolean
run
run(): Promise<void>
Returns Promise<void>
