hedgehog: Warning
Class Warning
Hierarchy
Warning
Index
Constructors
constructor
Properties
_details
_name
_request
_response
_severity
_type
Accessors
details
name
request
response
severity
type
Methods
exists
load
save
Constructors
constructor
new Warning(type: string, name: string, severity: string, details: string): Warning
Parameters
type: string
name: string
severity: string
details: string
Returns Warning
Properties
Private _details
_details: string
Private _name
_name: string
Private _request
_request: Request | undefined
Private _response
_response: Response | undefined
Private _severity
_severity: string
Private _type
_type: string
Accessors
details
get details(): string
Returns string
name
get name(): string
Returns string
request
get request(): undefined | Request
set request(value: undefined | Request): void
Returns undefined | Request
Parameters
value: undefined | Request
Returns void
response
get response(): undefined | Response
set response(value: undefined | Response): void
Returns undefined | Response
Parameters
value: undefined | Response
Returns void
severity
get severity(): string
Returns string
type
get type(): string
Returns string
Methods
Static exists
exists(warning: Warning, warnings: Warning[]): boolean
Identify if a warning exists or not
Parameters
warning: Warning
warning to search
warnings: Warning[]
session warnings
Returns boolean
true if the warning exists false else
Static load
load(content: string): Warning[]
Load session warnings
Parameters
content: string
content of session warning file
Returns Warning[]
warning list
Static save
save(warnings: Warning[]): string
Save session warning
Parameters
warnings: Warning[]
session warnings
Returns string
JSON content
